*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;   
    padding-bottom: 1rem;
}
#logo{
    display: flex;
    align-items: center;
}
main{
 
   display: grid;
   grid-template-columns: 40% 40% 20%;
   height: 85vh;
   border: 3px solid rgb(210, 207, 207);

}
.fa-code{
    color: white;
    background-color: orange;
    padding: 0.4rem;
    border-radius: 7px;
    margin-right: 5px;
}

#option{
    display: grid;
    grid-template-columns: repeat(2,40%);
}
#actualCont{
    padding-left: 2rem;
}
footer{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
button{
    margin-right: 1rem;
    color: orange;
    background-color: white;
    border: 2px solid  orange;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1rem;
}

#white{
    background-color: darkorange;
    color: white;
}
#section3{
    display: grid;
    grid-template-rows: 80% 30%;
    background-color: rgb(241, 241, 241);
    padding: 1.5rem;
}
#label{
    margin: 1rem 0;
}
#option>h3{
   margin-bottom: 1rem;

}
#actualCont,#actualOption{
    margin: 1rem;
    font-size: 2rem;
}
#actualOption{
    display: grid;
    grid-template-columns: repeat(2,25%);
    gap: 1rem;
    margin-top: 1rem;
}

#actualOption>input{
    height: 1rem;
}
#actualButton>button{
    margin-top: 1rem;
    

}
#actualButton>button:active{
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
}